server.port=8181

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Hibernate properties
spring.datasource.url=jdbc:sqlserver://satya8127sql.database.windows.net:1433;database=librarydb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=satya8127
spring.datasource.password=9989108789@Aa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = update

spring.mvc.hiddenmethod.filter.enabled: true
